AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-lambda-layers

Resources:
  # Apigateway
  helloApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: test
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: s3://tetetest/swagger.yaml

  # Lambda
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: java8
      FunctionName: HelloWorld
      CodeUri: target/scala-2.13/testLambda-assembly-0.1.jar
      Handler: tetetest.App::handleRequest
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /test
            Method: get
            RestApiId: !Ref helloApi

